spring.application.name=frontend-microservice
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
